# MvcProject

./: MvcProject.csproj  MvcProjectContext-da72a952-0a01-44f3-a420-958bcc56b340.db  Program.cs  Program.cs.bak  appsettings.json
Controllers/: HomeController.cs  LeagueController.cs  PlayerController.cs  RoleController.cs  SeazonController.cs  TeamController.cs
Data/: ApplicationDbContext.cs  MvcProjectContext.cs
Helpers/: HiddenEmailTagHelper.cs  LeagName.cs  SezName.cs
Middlewares/: ResponseEditingMiddleware.cs
Migrations/: 20220123151012_InitialCreate2.Designer.cs  20220123151012_InitialCreate2.cs  20220123175633_InitialCreate.Designer.cs  20220123175633_InitialCreate.cs  20220123180344_InicjalizacjaApp.Designer.cs  20220123180344_InicjalizacjaApp.cs  ApplicationDbContextModelSnapshot.cs
Migrations/MvcProject/: 20220123175541_First.Designer.cs  20220123175541_First.cs  20220123180110_Ini.Designer.cs  20220123180110_Ini.cs  20220123180303_Inicjalizacja.Designer.cs  20220123180303_Inicjalizacja.cs  20220123180908_minusNazwa.Designer.cs  20220123180908_minusNazwa.cs  20220123185144_NazwaSez.Designer.cs  20220123185144_NazwaSez.cs  20220123193906_NazwaSezSet.Designer.cs  20220123193906_NazwaSezSet.cs  20220123194059_NazwaSezSetRem.Designer.cs  20220123194059_NazwaSezSetRem.cs  20220123195600_NazwaSezUp.Designer.cs  20220123195600_NazwaSezUp.cs  20220123211738_LigSez.Designer.cs  20220123211738_LigSez.cs  20220123223301_SezTeam.Designer.cs  20220123223301_SezTeam.cs  20220124153613_UserIden.Designer.cs  20220124153613_UserIden.cs  20220124162436_UserIdenNul.Designer.cs  20220124162436_UserIdenNul.cs  MvcProjectContextModelSnapshot.cs
Models/: ErrorViewModel.cs  League.cs  Player.cs  RoleEdit.cs  RoleModification.cs  Season.cs  Team.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+35 files in other folders)
